MONGODB_URL=mongodb+srv://akshat:lEGGrV90QIYnRgBj@cluster0.byp2ccs.mongodb.net/
JWT_SECRET=your_jwt_secret
IMAGEKIT_PUBLIC_KEY=public_iWwY/zGHU84OELWQEDbpn/4v1w8=
IMAGEKIT_PRIVATE_KEY=private_zYqND6hc11jPkutIPfP+cAy98kM=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/jzkjrjvln
GEMINI_API_KEY=AIzaSyDsPNCDsElmk_IX2ZXPQM_uz_dfWqPlzEw